# embulk-input-databricks

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
ci/: config_template.yml
example/: test.yml.example
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
shadow-databricks-jdbc/: build.gradle
src/main/java/org/embulk/input/: DatabricksInputConnection.java  DatabricksInputPlugin.java  NoAutoCommitConnection.java
src/test/java/org/embulk/input/databricks/: AbstractTestDatabricksInputPlugin.java  TestConnectionUtil.java  TestDatabricksInputPluginAuthType.java  TestDatabricksInputPluginByQuery.java  TestDatabricksInputPluginByTable.java  TestDatabricksInputPluginWithAbnormalType.java  TestDatabricksInputPluginWithIncremental.java  TestDatabricksInputPluginWithLikeBeforeSetup.java  TestDatabricksInputPluginWithType.java
src/test/java/org/embulk/input/databricks/util/: ColumnOptionData.java  ConfigUtil.java  ConnectionUtil.java  DefaultColumnOptionData.java  TestingEmbulkUtil.java
