plugins {
    id "java"
    id "maven-publish"
    id "checkstyle"
    id "org.embulk.embulk-plugins" version "0.5.5"
    id "com.palantir.git-version" version "0.13.0"
    id "com.diffplug.spotless" version "5.15.0"
    id "com.adarshr.test-logger" version "3.0.0"
}

repositories {
    mavenCentral()
}

group = "io.trocco"
description = "Loads records from Databricks."

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = {
    def vd = versionDetails()
    if (vd.commitDistance == 0 && vd.lastTag ==~ /^v[0-9]+\.[0-9]+\.[0-9]+(\.[a-zA-Z0-9]+)?/) {
        vd.lastTag.substring(1)
    } else {
        "0.0.0.${vd.gitHash}"
    }
}()

dependencies {
    def embulkVersion = "0.10.36"

    compileOnly("org.embulk:embulk-api:${embulkVersion}")
    compileOnly("org.embulk:embulk-spi:${embulkVersion}")
    compile("org.embulk:embulk-input-jdbc:0.13.2")
    compile('com.databricks:databricks-jdbc:2.6.38')

    testImplementation "junit:junit:4.+"
    testImplementation "org.embulk:embulk-junit4:${embulkVersion}"
    testImplementation "org.embulk:embulk-core:${embulkVersion}"
    testImplementation "org.embulk:embulk-deps:${embulkVersion}"
    testImplementation "org.embulk:embulk-formatter-csv:${embulkVersion}"
    testImplementation "org.embulk:embulk-output-file:${embulkVersion}"

    //SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
    //SLF4J: Defaulting to no-operation (NOP) logger implementation
    //SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
    testImplementation("org.slf4j:slf4j-simple:1.7.30")
}

embulkPlugin {
    mainClass = "org.embulk.input.DatabricksInputPlugin"
    category = "input"
    type = "databricks"
}

test {
    environment "TZ", "UTC"
}

clean {
    delete "classpath"
    delete 'default_jdbc_driver'
}

checkstyle {
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '6.14.1'
}
checkstyleMain {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
checkstyleTest {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}


// This Gradle plugin's POM dependency modification works for "maven-publish" tasks.
//
// Note that "uploadArchives" is no longer supported. It is deprecated in Gradle 6 to be removed in Gradle 7.
// https://github.com/gradle/gradle/issues/3003#issuecomment-495025844
publishing {
    publications {
        embulkPluginMaven(MavenPublication) {  // Publish it with "publishEmbulkPluginMavenPublicationToMavenRepository".
            from components.java  // Must be "components.java". The dependency modification works only for it.
        }
    }
    repositories {
        maven {
            url = "${project.buildDir}/mavenPublishLocal"
        }
    }
}
gem {
    from("LICENSE.txt")
    authors = [ "" ]
    email = [ "" ]
    summary = "Databricks input plugin for Embulk"
    homepage = "https://github.com/trocco-io/embulk-input-databricks"
    licenses = [ "MIT" ]
}
spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        toggleOffOn()
    }
}

