/*
 * A helper artifact to have the Google Ads client with some transitive dependencies relocated.
 *
 * This helper JAR is built separate from each plugin main JAR so that an impact of package relocation is
 * closed within the helper JAR, not to impact the plugin main JAR.
 */

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}

group = "io.trocco"
version = "${rootProject.version}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    runtimeClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
    shadow {
        resolutionStrategy.activateDependencyLocking()
        transitive = false
    }
}

dependencies {
    implementation('com.databricks:databricks-jdbc:2.6.38')
}


shadowJar {
    // To suppress logs
    //
    // ERROR StatusLogger Unrecognized format specifier [d]
    // ERROR StatusLogger Unrecognized conversion specifier [d] starting at position 16 in conversion pattern.
    // ...
    //
    // https://stackoverflow.com/questions/48033792/log4j2-error-statuslogger-unrecognized-conversion-specifier

    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
